{
  "name": "llm-faq-bot-codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "python3 -m venv .venv\nsource .venv/bin/activate\npip install -r requirements.txt\necho 'To start server, run: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload'",
  "forwardPorts": [
    8000
  ]
}